import "./styles.css";
import { useState } from "react";
export default function App() {
  return (
    <div className="App">
      <TipCalculator />
    </div>
  );
}

function TipCalculator() {
  const [bill, setBill] = useState("");
  const [tip, setTip] = useState(0);
  const [friendTip, setFriendTip] = useState(0);
  const tipTotal = (bill * ((tip + friendTip) / 2)) / 100;
  function handleReset() {
    setBill("");
    setTip(0);
    setFriendTip(0);
  }
  return (
    <div>
      <BillInput bill={bill} onSetBill={setBill}>
        <span>How much was the bill?</span>
      </BillInput>
      <SelectPercentage tip={tip} onSelect={setTip}>
        How did you like the service?
      </SelectPercentage>
      <SelectPercentage tip={friendTip} onSelect={setFriendTip}>
        How did your friend like the service?
      </SelectPercentage>
      {bill > 0 && (
        <>
          <Output bill={bill} tipTotal={tipTotal} />
          <Reset onReset={handleReset} />
        </>
      )}
    </div>
  );
}

function BillInput({ bill, onSetBill, children }) {
  return (
    <div>
      {children}
      <input
        type="text"
        placeholder="Bill value"
        value={bill}
        onChange={(e) => onSetBill(Number(e.target.value))}
      ></input>
    </div>
  );
}

function SelectPercentage({ tip, onSelect, children }) {
  return (
    <div>
      <label>{children}</label>
      <select value={tip} onChange={(e) => onSelect(Number(e.target.value))}>
        <option value={0}>Dissatisfied (0%)</option>
        <option value={5}>It was okay (5%)</option>
        <option value={10}>It was good (10%)</option>
        <option value={20}>Absolutely Amazing! (20%)</option>
      </select>
    </div>
  );
}

function Output({ bill, tipTotal }) {
  return (
    <>
      <h3>
        You pay ${bill + tipTotal} (${bill} + ${tipTotal} tip)
      </h3>
    </>
  );
}

function Reset({ onReset }) {
  return <button onClick={onReset}>Reset</button>;
}
